<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple-touch.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="正则表达式,java," />





  <link rel="alternate" href="/atom.xml" title="承影" type="application/atom+xml" />






<meta name="description" content="很早之前就听说过正则表达式，在学习vim和bash的时候也用过一些简单正则表达式，但是一直没有系统的学习一下。最近在学习nlp的相关知识，于是就系统的学习了一下。">
<meta name="keywords" content="正则表达式,java">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式浅析">
<meta property="og:url" content="http://augustineccl.com/2017/03/09/2017-03-09-regexp/index.html">
<meta property="og:site_name" content="承影">
<meta property="og:description" content="很早之前就听说过正则表达式，在学习vim和bash的时候也用过一些简单正则表达式，但是一直没有系统的学习一下。最近在学习nlp的相关知识，于是就系统的学习了一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/wordbundary.png?raw=true">
<meta property="og:image" content="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/findlook.png?raw=true">
<meta property="og:image" content="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/greddy.png?raw=true">
<meta property="og:image" content="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/nongroup.png?raw=true">
<meta property="og:updated_time" content="2018-01-25T02:22:05.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式浅析">
<meta name="twitter:description" content="很早之前就听说过正则表达式，在学习vim和bash的时候也用过一些简单正则表达式，但是一直没有系统的学习一下。最近在学习nlp的相关知识，于是就系统的学习了一下。">
<meta name="twitter:image" content="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/wordbundary.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://augustineccl.com/2017/03/09/2017-03-09-regexp/"/>





  <title>正则表达式浅析 | 承影</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03ef3974d5c6181e6730d0d9fdc56b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">承影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://augustineccl.com/2017/03/09/2017-03-09-regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artemis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="承影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T00:00:00+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/03/09/2017-03-09-regexp/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/09/2017-03-09-regexp/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/03/09/2017-03-09-regexp/" class="leancloud_visitors" data-flag-title="正则表达式浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,229
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote>很早之前就听说过正则表达式，在学习vim和bash的时候也用过一些简单正则表达式，但是一直没有系统的学习一下。最近在学习nlp的相关知识，于是就系统的学习了一下。</blockquote><br><!-- ## 目录 --><br><!--  --><br><!-- * [语言和类](#jumplang) --><br><!-- * [MetaCharacters](#jumpmeta) --><br><!-- * [范围](#jumpbound) --><br><!-- * [边界匹配](#jumpmatch) --><br><!-- * [字符串替换](#jumpstring) --><br><!-- * [分组](#jumpgroup) --><br><!-- * [matches find lookingat](#jumpfind) --><br><!-- * [start end](#jumpstart) --><br><!-- * [匹配空白行的regular expression](#jumpspace) --><br><!-- * [flags的简写](#jumpflag) --><br><!-- * [back refenrences](#jumpback) --><br><!-- * [POSIX character classes](#jumpposix) --><br><!-- * [quantifiers修订词限定词](#jumpquant) --><br><!-- * [non-capturing groups](#jumpnon) --><br><!-- * [匹配email的regexp](#jumpemail) --><br><!-- * [样例程序](#jumpdemo) --><br><a id="more"></a></p>
<h3 id="语言和类"><a href="#语言和类" class="headerlink" title="语言和类"></a>语言和类</h3><p>基本每种编程语言都会支持正则表达式，这里为了演示方便使用java,java中下面三个类会<br>支持正则表达式:</p>
<ul>
<li>java.lang.String</li>
<li>java.util.regex.Pattern</li>
<li>java.util.regex.Matcher  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"cao88786656ll"</span>.replaceAll(<span class="string">"\\d"</span>, <span class="string">"-"</span>)</span><br><span class="line"><span class="string">"cao88786656ll"</span> .mathes(<span class="string">"\\d"</span>)</span><br><span class="line"><span class="string">"cao88786656ll"</span> .replaceAll(<span class="string">"\\d"</span>, <span class="string">"-"</span>)</span><br><span class="line"><span class="string">"cao88786656ll"</span> .replaceFirst(regex, replacement )</span><br><span class="line"></span><br><span class="line">Pattern 和 Matcher的用法</span><br><span class="line">Pattern p = Pattern.compile(<span class="string">"[a-z]&#123;2&#125;"</span> );</span><br><span class="line">Matcher m = p.matcher( <span class="string">"fgh"</span>);</span><br><span class="line">System. out.println(m.matches());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MetaCharacters"><a href="#MetaCharacters" class="headerlink" title="MetaCharacters"></a>MetaCharacters</h3><p>正则表达式包含一些基本的符号，下面：</p>
<ul>
<li>. 任意一种字符</li>
<li>* 0个或多个</li>
<li>+ 一个或多个</li>
<li>? 0个或一个</li>
<li>{n，m} 出现次数大于n小于m</li>
<li>\d  [0-9]</li>
<li>\D [^\d]</li>
<li>\s  空白字符</li>
<li>\S   [^\s]</li>
<li>\w  [a-zA-Z_0-9]</li>
<li>\W  [^\w]</li>
</ul>
<p>这里要注意0宽度(zero length)匹配<br><br><code>(&quot;&quot;).mathes(&quot;a?&quot;)</code><br><br>匹配一个\<br><br><code>(&quot;\\&quot;).mathes(&quot;\\\\&quot;)</code></p>
<h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><ul>
<li>[ ]一个中括号只匹配一个字符</li>
<li>^   除了…</li>
<li>| 或</li>
<li>&amp;&amp; 且</li>
<li>- 范围什么到什么</li>
</ul>
<h3 id="边界匹配"><a href="#边界匹配" class="headerlink" title="边界匹配"></a>边界匹配</h3><ul>
<li>^在[ ]外面表示开头 $表示结束<br><img src="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/wordbundary.png?raw=true" alt="wordbundary.png"></li>
</ul>
<h3 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"java Java JAVA JAvA I love jAVa you hate JAVA"</span> ;</span><br><span class="line">Pattern p = Pattern. compile(<span class="string">"JAVA"</span>, Pattern. CASE_INSENSITIVE);</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line">s = m.replaceAll(<span class="string">"java"</span>);</span><br><span class="line">System. out.println(s);</span><br></pre></td></tr></table></figure>
<p>Pattern. CASE_INSENSITIVE  不区分大小写</p>
<p>奇数变成大写，偶数变成小写<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"java Java JAVA JAvA I love jAVa you hate JAVA"</span> ;</span><br><span class="line">Pattern p = Pattern. compile(<span class="string">"JAVA"</span>, Pattern. CASE_INSENSITIVE);</span><br><span class="line">StringBuffer buf = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(m.find())</span><br><span class="line">&#123;</span><br><span class="line">     i++;</span><br><span class="line">      <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">     &#123;</span><br><span class="line">           m.appendReplacement( buf, <span class="string">"java"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">           m.appendReplacement( buf, <span class="string">"JAVA"</span>);</span><br><span class="line">&#125;</span><br><span class="line">m.appendTail( buf);</span><br><span class="line">System. out.println(buf);</span><br></pre></td></tr></table></figure></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>把整个正则表达式匹配成功的那个子串是一个组而且是第0组,<br>然后在这个第一组之内又可以分组然后从组号1开始,<br>用小括号分组 ( ) 从外向内数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern. compile(<span class="string">"(\\d&#123;3,5&#125;)([a-z]&#123;2&#125;)"</span>);</span><br><span class="line">String s = <span class="string">"123aa-124234bb-235cc-00"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line"><span class="keyword">while</span>(m.find())</span><br><span class="line">&#123;</span><br><span class="line">    System. out.println(m.group(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="matches-find-lookingat"><a href="#matches-find-lookingat" class="headerlink" title="matches find lookingat"></a>matches find lookingat</h3><p>都是Matcher类的函数<br><br>matched 匹配:<br><br>find找一个匹配的子串 find一次之后会把找到的子串去掉下一次找的话从剩余的里面找<br><br><br><img src="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/findlook.png?raw=true" alt="findandlook"><br>lookingat表示每次都是从头上找一个匹配的子序列</p>
<h3 id="start-end"><a href="#start-end" class="headerlink" title="start end"></a>start end</h3><p>上一次匹配的起始位置和结束位置,但是上一次必须得匹配不匹配的话会把报错<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern.compile(<span class="string">"\\d&#123;3,5&#125;"</span> );</span><br><span class="line">Matcher m = p.matcher( <span class="string">"123-234-5645-00"</span>);</span><br><span class="line">System.out.println(m.matches());</span><br><span class="line"><span class="comment">//m.reset();符</span></span><br><span class="line"><span class="comment">/*System.out.println(m.find());</span></span><br><span class="line"><span class="comment">System.out.println(m.start() + "-" + m.end());</span></span><br><span class="line"><span class="comment">System.out.println(m.find());</span></span><br><span class="line"><span class="comment">System.out.println(m.start() + "-" + m.end());</span></span><br><span class="line"><span class="comment">System.out.println(m.find());</span></span><br><span class="line"><span class="comment">System.out.println(m.start() + "-" + m.end());</span></span><br><span class="line"><span class="comment">System.out.println(m.find());*/</span></span><br><span class="line">System.out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">System.out.println(m.lookingAt());</span><br><span class="line">System.out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">System.out.println(m.lookingAt());</span><br><span class="line">System.out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">System.out.println(m.lookingAt());</span><br><span class="line">System.out.println(m.lookingAt());</span><br></pre></td></tr></table></figure></p>
<h3 id="匹配空白行的regular-expression"><a href="#匹配空白行的regular-expression" class="headerlink" title="匹配空白行的regular expression"></a>匹配空白行的regular expression</h3><p><code>^[\\s&amp;&amp;[^\\n]]*\\n$</code></p>
<h3 id="flags的简写"><a href="#flags的简写" class="headerlink" title="flags的简写"></a>flags的简写</h3><p>Pattern.CASE_INSENSITIVE 可以简写为(?i)</p>
<h3 id="back-refenrences"><a href="#back-refenrences" class="headerlink" title="back refenrences"></a>back refenrences</h3><p>\\a<br><br>a代表以后和第a组匹配的东西一样才能使整个串匹配<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern. compile(<span class="string">"(\\d\\d)\\1"</span>);</span><br><span class="line">String s = <span class="string">"1212"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line">System. out.println(m.matches());</span><br><span class="line"><span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">Pattern p = Pattern. compile(<span class="string">"(\\d\\d)\\1"</span>);</span><br><span class="line">String s = <span class="string">"1213"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">Pattern p = Pattern. compile(<span class="string">"(\\d(\\d))\\2"</span>);</span><br><span class="line">String s = <span class="string">"121"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line">System. out.println(m.matches());</span><br><span class="line"></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">Pattern p = Pattern. compile(<span class="string">"(\\d(\\d))\\2"</span>);</span><br><span class="line">String s = <span class="string">"122"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line">System. out.println(m.matches());</span><br><span class="line"></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="POSIX-character-classes"><a href="#POSIX-character-classes" class="headerlink" title="POSIX character classes"></a>POSIX character classes</h3><p><code>\p{Lower}</code><br><br><code>\p{Upper}</code><br><br>具体可以查看文档.</p>
<h3 id="quantifiers修订词限定词"><a href="#quantifiers修订词限定词" class="headerlink" title="quantifiers修订词限定词"></a>quantifiers修订词限定词</h3><ul>
<li>Greedy 普通写法</li>
<li>Reluctant   Greedy 加上一个?  勉强的</li>
<li>Possessive  Greedy 加上一个+<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Pattern p = Pattern. compile(<span class="string">"(.&#123;3,10&#125;)[0-9]"</span>);</span><br><span class="line">        String s = <span class="string">"aaaa5bbbb6"</span>;</span><br><span class="line">        Matcher m = p.matcher(s);</span><br><span class="line">        <span class="keyword">if</span>(m.find())</span><br><span class="line">            System. out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System. out.println(<span class="string">"not match"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    答案 <span class="number">0</span>-<span class="number">10</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Pattern p = Pattern. compile(<span class="string">"(.&#123;3,10&#125;+)[0-9]"</span>);</span><br><span class="line">        String s = <span class="string">"aaaa5bbbb6"</span>;</span><br><span class="line">        Matcher m = p.matcher(s);</span><br><span class="line">        <span class="keyword">if</span>(m.find())</span><br><span class="line">            System. out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System. out.println(<span class="string">"not match"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    答案 not match</span><br><span class="line">Possessive吞完之后不吐用的较少</span><br><span class="line">        </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Pattern p = Pattern. compile(<span class="string">"(.&#123;3,10&#125;?)[0-9]"</span>);</span><br><span class="line">        String s = <span class="string">"aaaa5bbbb6"</span>;</span><br><span class="line">        Matcher m = p.matcher(s);</span><br><span class="line">        <span class="keyword">if</span>(m.find())</span><br><span class="line">            System. out.println(m.start() + <span class="string">"-"</span> + m.end());</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System. out.println(<span class="string">"not match"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">0</span>-<span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/greddy.png?raw=true" alt="greedy"></p>
<h3 id="non-capturing-groups"><a href="#non-capturing-groups" class="headerlink" title="non-capturing groups"></a>non-capturing groups</h3><p>(？=a)组内以问号开头那么就不捕获这个组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern. compile(<span class="string">".&#123;3&#125;(?=a)"</span>);</span><br><span class="line">String s = <span class="string">"444a66b"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line"><span class="keyword">while</span>(m.find())</span><br><span class="line">    System. out.println(m.group());</span><br><span class="line"><span class="number">444</span></span><br><span class="line">Pattern p = Pattern.compile(<span class="string">"(?=a).&#123;3&#125;"</span> );</span><br><span class="line">String s = <span class="string">"444a66b"</span>;</span><br><span class="line">Matcher m = p.matcher(s);</span><br><span class="line"><span class="keyword">while</span>(m.find())</span><br><span class="line">    System. out.println(m.group());</span><br><span class="line">a66</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/BlasphemyAngels/MarkDownPhotos/blob/master/nongroup.png?raw=true" alt="nongroup"></p>
<h3 id="匹配email的regexp"><a href="#匹配email的regexp" class="headerlink" title="匹配email的regexp"></a>匹配email的regexp</h3><p><code>[\\w[._]]+@[\\w[._]]+\\.[\\w[._]]+</code></p>
<h3 id="样例程序"><a href="#样例程序" class="headerlink" title="样例程序"></a>样例程序</h3><p><a href="https://raw.githubusercontent.com/BlasphemyAngels/MarkDownPhotos/master/CodeCounter.java" target="_blank" rel="noopener">统计代码空行数</a><br><a href="https://raw.githubusercontent.com/BlasphemyAngels/MarkDownPhotos/master/EmailSpider.java" target="_blank" rel="noopener">找网页中的邮箱
</a><br><a href="https://raw.githubusercontent.com/BlasphemyAngels/MarkDownPhotos/master/Test.java" target="_blank" rel="noopener">正则表达式
</a></p>
<hr>

      
    </div>
    
    
    

  <div>
    
      

    
  </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Artemis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artemis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Artemis
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://augustineccl.com/2017/03/09/2017-03-09-regexp/" title="正则表达式浅析">http://augustineccl.com/2017/03/09/2017-03-09-regexp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/2017-03-11-tfidf/" rel="prev" title="TF-IDF算法">
                TF-IDF算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Artemis" />
            
              <p class="site-author-name" itemprop="name">Artemis</p>
              <p class="site-description motion-element" itemprop="description">如果生命是一条孤独的河流，那么谁是我灵魂的摆渡人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/moonccl" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="15764236514@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/fba10927bf5e" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u010843612" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-stack-exchange"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.52nlp.cn/" title="我爱自然语言处理" target="_blank">我爱自然语言处理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.52ml.net/" title="我爱机器学习" target="_blank">我爱机器学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiqizhixin.com/" title="机器之心" target="_blank">机器之心</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言和类"><span class="nav-number">1.</span> <span class="nav-text">语言和类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MetaCharacters"><span class="nav-number">2.</span> <span class="nav-text">MetaCharacters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围"><span class="nav-number">3.</span> <span class="nav-text">范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界匹配"><span class="nav-number">4.</span> <span class="nav-text">边界匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串替换"><span class="nav-number">5.</span> <span class="nav-text">字符串替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">6.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matches-find-lookingat"><span class="nav-number">7.</span> <span class="nav-text">matches find lookingat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-end"><span class="nav-number">8.</span> <span class="nav-text">start end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配空白行的regular-expression"><span class="nav-number">9.</span> <span class="nav-text">匹配空白行的regular expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flags的简写"><span class="nav-number">10.</span> <span class="nav-text">flags的简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#back-refenrences"><span class="nav-number">11.</span> <span class="nav-text">back refenrences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX-character-classes"><span class="nav-number">12.</span> <span class="nav-text">POSIX character classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quantifiers修订词限定词"><span class="nav-number">13.</span> <span class="nav-text">quantifiers修订词限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-capturing-groups"><span class="nav-number">14.</span> <span class="nav-text">non-capturing groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配email的regexp"><span class="nav-number">15.</span> <span class="nav-text">匹配email的regexp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例程序"><span class="nav-number">16.</span> <span class="nav-text">样例程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artemis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <!--<i class="fa fa-area-chart"></i>-->
      <i class="fa fa-pencil"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">64.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpyjTGe';
      var conf = 'd5f9c245b7de682a44a3b55b07abb4de';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FaMv5FCCofLPtvUztWo0uqb6-gzGzoHsz", "2QIPFp7TgmK7nTuRgQNI6gWi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/nito/nito.model.json",0.5)</script>
  
</body>
</html>
