<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple-touch.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,压缩," />





  <link rel="alternate" href="/atom.xml" title="承影" type="application/atom+xml" />






<meta name="description" content="正文&amp;nbsp;&amp;nbsp;　&amp;nbsp;Linux提供了一些文件的压缩和打包命令，现在就让我们一起来学习他们。其中每个命令有很多参数，这里只是说明一些常用的，其它一些可以通过man page来查看。">
<meta name="keywords" content="linux,压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中的文件和文件系统的压缩与打包">
<meta property="og:url" content="http://augustineccl.com/2017/03/11/2017-03-11-Linuxcompress/index.html">
<meta property="og:site_name" content="承影">
<meta property="og:description" content="正文&amp;nbsp;&amp;nbsp;　&amp;nbsp;Linux提供了一些文件的压缩和打包命令，现在就让我们一起来学习他们。其中每个命令有很多参数，这里只是说明一些常用的，其它一些可以通过man page来查看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T02:22:05.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中的文件和文件系统的压缩与打包">
<meta name="twitter:description" content="正文&amp;nbsp;&amp;nbsp;　&amp;nbsp;Linux提供了一些文件的压缩和打包命令，现在就让我们一起来学习他们。其中每个命令有很多参数，这里只是说明一些常用的，其它一些可以通过man page来查看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://augustineccl.com/2017/03/11/2017-03-11-Linuxcompress/"/>





  <title>Linux中的文件和文件系统的压缩与打包 | 承影</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03ef3974d5c6181e6730d0d9fdc56b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">承影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://augustineccl.com/2017/03/11/2017-03-11-Linuxcompress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artemis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="承影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux中的文件和文件系统的压缩与打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T00:00:00+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/03/11/2017-03-11-Linuxcompress/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/11/2017-03-11-Linuxcompress/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/03/11/2017-03-11-Linuxcompress/" class="leancloud_visitors" data-flag-title="Linux中的文件和文件系统的压缩与打包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,111
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&nbsp;&nbsp;　&nbsp;Linux提供了一些文件的压缩和打包命令，现在就让我们一起来学习他们。其中每个命令有很多参数，这里只是说明一些常用的，其它一些可以通过man page来查看。</p>
<a id="more"></a>
<h3 id="Linux常用的压缩命令"><a href="#Linux常用的压缩命令" class="headerlink" title="Linux常用的压缩命令"></a>Linux常用的压缩命令</h3><h4 id="compress-命令"><a href="#compress-命令" class="headerlink" title="compress 命令"></a>compress 命令</h4><p>&nbsp;&nbsp;　&nbsp;compress命令使用“Lempress-Ziv”编码压缩数据文件。compress是个历史悠久的压缩程序，文件经它压缩后，其名称后面会多出”.Z”的扩展名。当要解压缩时，可执行uncompress指令。事实上uncompress是指向compress的符号连接，因此不论是压缩或解压缩，都可通过compress指令单独完成。这个命令已经过时了，已经不常用，这里为了完整性，也解释一下。</p>
<ul>
<li>-f：不提示用户，强制覆盖掉目标文件；</li>
<li>-c：将结果送到标准输出，无文件被改变；</li>
<li>-r：递归的操作方式；</li>
<li>-b\&lt;压缩效率>：压缩效率是一个介于9~16的数值，预设值为”16”，指定愈大的数值，压缩效率就愈高；</li>
<li>-d：对文件进行解压缩而非压缩；</li>
<li>-v：显示指令执行过程；</li>
<li>-V：显示指令版本及程序预设值。</li>
</ul>
<h4 id="uncompress命令"><a href="#uncompress命令" class="headerlink" title="uncompress命令"></a>uncompress命令</h4><p>&nbsp;&nbsp;　&nbsp;uncompress命令用来解压缩由compress命令压缩后产生的“.Z”压缩包。</p>
<ul>
<li>-f：不提示用户，强制覆盖掉目标文件；</li>
<li>-c：将结果送到标准输出，无文件被改变；</li>
<li>-r：递归的操作方式。</li>
</ul>
<p>一般用法:<br><br><code>compress -v filename</code><br><br><code>compress -c -v filename &gt; targetfilename</code></p>
<h4 id="gzip命令"><a href="#gzip命令" class="headerlink" title="gzip命令"></a>gzip命令</h4><p>&nbsp;&nbsp;　&nbsp;gzip, zcat是Linux提供的一对操作文件压缩的命令。gzip对文件进行压缩解压，zcat查看gzip压缩的文件。</p>
<ul>
<li><code>gzip filename</code> 压缩</li>
<li><code>zcat</code> 查看gzip压缩完的内容</li>
<li><code>gzip -d filename</code> 解压</li>
<li><code>gzip -c filename &gt; filename</code> 保留源文件</li>
</ul>
<h4 id="bzip2-bzcat命令"><a href="#bzip2-bzcat命令" class="headerlink" title="bzip2, bzcat命令"></a>bzip2, bzcat命令</h4><p>&nbsp;&nbsp;　&nbsp;bzip2和gzip一样的用法。</p>
<h4 id="zip用法"><a href="#zip用法" class="headerlink" title="zip用法"></a>zip用法</h4><ul>
<li><code>zip aaa.zip aaa</code>  压缩aaa文件</li>
<li><code>unzip aaa.zip</code>  解压</li>
</ul>
<h4 id="rar命令"><a href="#rar命令" class="headerlink" title="rar命令"></a>rar命令</h4><p>&nbsp;&nbsp;　&nbsp;另外有的时候需要rar，unrar命令，如果系统不提供，可以自行下载。</p>
<h5 id="unrar命令"><a href="#unrar命令" class="headerlink" title="unrar命令"></a>unrar命令</h5><ul>
<li>unrar e Extract files without archived paths</li>
<li>unrar x Extract files with full path</li>
</ul>
<h3 id="Linux的归档命令-tar"><a href="#Linux的归档命令-tar" class="headerlink" title="Linux的归档命令 tar"></a>Linux的归档命令 tar</h3><p>&nbsp;&nbsp;　&nbsp;很多时候，比如你要传输文件时，有许多文件需要传输，由于文件数很多，所以依次传输的话太繁琐，这个时候如果能够把这些文件组合成一个整体一次传输，传输完成后再分解成多个文件就方便了。幸运的是，Linux提供了这个命令，即tar命令。</p>
<h4 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h4><ul>
<li>-f 指定要归档文件的名字</li>
<li>-c 对文件归档</li>
<li>-v 显示归档过程</li>
<li>-x 对文件解档</li>
<li>-t 查看归档文件内容</li>
</ul>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>tar -cvf aaa.tar aaa 将文件夹aaa下的文件归档，归档后名字为aaa.tar</li>
<li>tar -cvf aaa.tar aaa –remove-files 归档文件并删除源文件</li>
<li>tar -tvf hosts.tar 在不解档的情况下查看文件内容</li>
<li>tar -xvf aaa.tar 解档</li>
<li>tar -xvf aaa.tar -C aa/ 解档到aa目录下</li>
<li>tar -xvf aaa.tar a1 只解档aaa.tar中的a1文件</li>
</ul>
<h5 id="tar可以跟gzip或bzip2组合使用"><a href="#tar可以跟gzip或bzip2组合使用" class="headerlink" title="tar可以跟gzip或bzip2组合使用"></a>tar可以跟gzip或bzip2组合使用</h5><ul>
<li>tar -zcvf xxx.tar.gz xxx 归档并压缩</li>
<li>tar -zxvf xxx.tar.gz 解压并解档</li>
<li>tar -jcvf xx.tar.bz2 xx 归档并压缩</li>
<li>tar -jxvf xx.tar.bz2b 解压并解当</li>
</ul>
<h3 id="Linux的备份命令"><a href="#Linux的备份命令" class="headerlink" title="Linux的备份命令"></a>Linux的备份命令</h3><h4 id="备份的种类"><a href="#备份的种类" class="headerlink" title="备份的种类"></a>备份的种类</h4><ul>
<li>完全备份<br>&nbsp;&nbsp;　&nbsp;每次都将原文件系统备份，耗费空间。</li>
<li>差异备份<br>&nbsp;&nbsp;　&nbsp;每次在原文件系统的基础上做新数据的备份，容易还原。</li>
<li>增量备份<br>&nbsp;&nbsp;　&nbsp;每次在前一次备份的基础上做新数据的备份，还原麻烦，但是节省空间。</li>
</ul>
<h4 id="dump-命令"><a href="#dump-命令" class="headerlink" title="dump 命令"></a>dump 命令</h4><p>&nbsp;&nbsp;　&nbsp;dump是linux提供的备份工具程序，可将目录或整个文件系统备份至指定的设备，或备份成一个大文件。这里重点注意，dump针对的文件系统而不是单个文件。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><ul>
<li><code>dump [-cnu][-0123456789][-b &lt;区块大小&gt;][-B &lt;区块数目&gt;][-d &lt;密度&gt;][-f &lt;设备名称&gt;][-h &lt;层级&gt;][-s &lt;磁带长度&gt;][-T &lt;日期&gt;][目录或文件系统]</code></li>
<li><code>dump [-wW]</code></li>
</ul>
<h5 id="选项-1"><a href="#选项-1" class="headerlink" title="选项"></a>选项</h5><ul>
<li>-0123456789 　备份的层级。</li>
<li>-b&lt;区块大小&gt; 　指定区块的大小，单位为KB。</li>
<li>-B&lt;区块数目&gt; 　指定备份卷册的区块数目。</li>
<li>-c 　修改备份磁带预设的密度与容量。</li>
<li>-d&lt;密度&gt; 　设置磁带的密度。单位为BPI。</li>
<li>-f&lt;设备名称&gt; 　指定备份设备。</li>
<li>-h&lt;层级&gt; 　当备份层级等于或大雨指定的层级时，将不备份用户标示为”nodump”的文件。</li>
<li>-n 　当备份工作需要管理员介入时，向所有”operator”群组中的使用者发出通知。</li>
<li>-s&lt;磁带长度&gt; 　备份磁带的长度，单位为英尺。</li>
<li>-T&lt;日期&gt; 　指定开始备份的时间与日期。</li>
<li>-u 　备份完毕后，在/etc/dumpdates中记录备份的文件系统，层级，日期与时间等。</li>
<li>-w 　与-W类似，但仅显示需要备份的文件。</li>
<li>-W 　显示需要备份的文件及其最后一次备份的层级，时间与日期。</li>
</ul>
<h5 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h5><ul>
<li>dump -0u -f filesystem dumpname</li>
<li>restore -t xxx.dump #cat  the content of the dump file</li>
<li>restore -r(restore) -f 恢复文件</li>
<li>restore -i -f aaa.dump 进入交互模式</li>
</ul>
<h5 id="dump的重要特性"><a href="#dump的重要特性" class="headerlink" title="dump的重要特性"></a>dump的重要特性</h5><p>&nbsp;&nbsp;　&nbsp;dump -0 会完成完整的系统备份，以后的备份，dump会做对前面的备份等级中小于当前等级的最大的备份的增量备份。也就是说，比如，前面已经做了0,2,3,4,6级备份，当前要做5级备份，由于0,2,3,4,6中小于5级的最大等级是4级，所以当前五级备份做的是对前面四级备份的增量备份。</p>
<p>&nbsp;&nbsp;　&nbsp;通过dump这样的特性，可以完成对文件系统的增量备份（按0,1,2…按递增等级顺序备份),也可以完成差异备份(按n,n-1,n-2,…的递减等级顺序备份)。</p>
<h5 id="跳过文件"><a href="#跳过文件" class="headerlink" title="跳过文件"></a>跳过文件</h5><p>&nbsp;&nbsp;　&nbsp;如果想要让文件系统中的某个文件不备份，可以使用chattr命令。<br></p>
<p><code>chattr +d &lt;filename&gt;</code>向文件添加一个属性，使其在dump备份时跳过此文件。</p>
<h4 id="光盘写入工具-mkisofs"><a href="#光盘写入工具-mkisofs" class="headerlink" title="光盘写入工具 mkisofs"></a>光盘写入工具 mkisofs</h4><p><code>mkisofs -o xx.iso file1 file2 ...</code><br><br><code>cp /mnt/cdrom xx.iso # copy the CDrom to iso</code><br><br><code>mount -o loop</code></p>
<h4 id="dd命令"><a href="#dd命令" class="headerlink" title="dd命令"></a>dd命令</h4><p>&nbsp;&nbsp;　&nbsp;dd 是 Linux/UNIX 下的一个非常有用的命令，作用是用指定大小的块拷贝一个文件，并在拷贝的同时进行指定的转换。</p>
<h5 id="选项-2"><a href="#选项-2" class="headerlink" title="选项"></a>选项</h5><ul>
<li>if =输入文件（或设备名称）。</li>
<li>of =输出文件（或设备名称）。</li>
<li>ibs = bytes 一次读取bytes字节，即读入缓冲区的字节数。</li>
<li>skip = blocks 跳过读入缓冲区开头的ibs*blocks块。</li>
<li>obs = bytes 一次写入bytes字节，即写入缓冲区的字节数。</li>
<li>bs = bytes 同时设置读/写缓冲区的字节数（等于设置ibs和obs）。</li>
<li>cbs = byte 一次转换bytes字节。</li>
<li>count=blocks 只拷贝输入的blocks块。</li>
<li>conv = ASCII 把EBCDIC码转换为ASCIl码。</li>
<li>conv = ebcdic 把ASCIl码转换为EBCDIC码。</li>
<li>conv = ibm 把ASCIl码转换为alternate EBCDIC码。</li>
<li>conv = block 把变动位转换成固定字符。</li>
<li>conv = ublock 把固定位转换成变动位。</li>
<li>conv = ucase 把字母由小写转换为大写。</li>
<li>conv = lcase 把字母由大写转换为小写。</li>
<li>conv = notrunc 不截短输出文件。</li>
<li>conv = swab 交换每一对输入字节。</li>
<li>conv = noerror 出错时不停止处理。</li>
<li>conv = sync 把每个输入记录的大小都调到ibs的大小（用NUL填充）。</li>
<li>dd if=[STDIN] of=[STDOUT]  输入和输出</li>
<li>seek=BLOCKS 跳过一段以后才输出</li>
</ul>
<h5 id="拷贝光盘"><a href="#拷贝光盘" class="headerlink" title="拷贝光盘"></a>拷贝光盘</h5><p>&nbsp;&nbsp;　&nbsp;注意：光碟是标准的 iso9660格式才行</p>
<p><code>dd if=/dev/cdrom of=cdrom.iso</code><br><br><code>cdrecord -v cdrom.iso</code><br></p>
<h5 id="特殊块"><a href="#特殊块" class="headerlink" title="特殊块"></a>特殊块</h5><ul>
<li>dd if=/dev/zero of=hello.txt bs=20M count=1 创建一个20M的空文件</li>
<li>/dev/null，外号叫无底洞，你可以向它输出任何数据，它不会达到饱和。</li>
<li>/dev/zero,是一个输入设备，你可你用它来初始化文件。</li>
<li>/dev/null——它是空设备，也称为位桶（bit bucket）。任何写入它的输出都会被抛弃。如果不想让消息以标准输出显示或写入文件，那么可以将消息重定向到位桶。</li>
<li>/dev/zero——该设备无穷尽地提供0，可以使用任何你需要的数目——设备提供的要多的多。他可以用于向设备或文件写入字符串0。</li>
</ul>
<h4 id="cpio-find-备份"><a href="#cpio-find-备份" class="headerlink" title="cpio + find 备份"></a>cpio + find 备份</h4><ul>
<li>find -name file | cpio -o &gt; xx.cpio</li>
<li>cpio -i \&lt; xx.cpio</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h2><p><a href="http://www.cnblogs.com/dkblog/archive/2009/09/18/1980715.html" target="_blank" rel="noopener">Linux-dd命令详解</a></p>
<p><br></p>
<p>转载请注明:<a href="[https://BlasphemyAngels.github.io">Artemis的博客</a>–&gt; <a href="https://blasphemyangels.github.io/2017/03/Linuxcompress/" target="_blank" rel="noopener">点此看原文
</a></p>

      
    </div>
    
    
    

  <div>
    
      

    
  </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Artemis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artemis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Artemis
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://augustineccl.com/2017/03/11/2017-03-11-Linuxcompress/" title="Linux中的文件和文件系统的压缩与打包">http://augustineccl.com/2017/03/11/2017-03-11-Linuxcompress/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/压缩/" rel="tag"><i class="fa fa-tag"></i> 压缩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/2017-03-09-regexp/" rel="next" title="正则表达式浅析">
                <i class="fa fa-chevron-left"></i> 正则表达式浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/2017-03-11-tfidf/" rel="prev" title="TF-IDF算法">
                TF-IDF算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Artemis" />
            
              <p class="site-author-name" itemprop="name">Artemis</p>
              <p class="site-description motion-element" itemprop="description">如果生命是一条孤独的河流，那么谁是我灵魂的摆渡人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/moonccl" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="15764236514@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/fba10927bf5e" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u010843612" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-stack-exchange"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.52nlp.cn/" title="我爱自然语言处理" target="_blank">我爱自然语言处理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.52ml.net/" title="我爱机器学习" target="_blank">我爱机器学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiqizhixin.com/" title="机器之心" target="_blank">机器之心</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux常用的压缩命令"><span class="nav-number">1.1.</span> <span class="nav-text">Linux常用的压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compress-命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">compress 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uncompress命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">uncompress命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip命令"><span class="nav-number">1.1.3.</span> <span class="nav-text">gzip命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bzip2-bzcat命令"><span class="nav-number">1.1.4.</span> <span class="nav-text">bzip2, bzcat命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip用法"><span class="nav-number">1.1.5.</span> <span class="nav-text">zip用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rar命令"><span class="nav-number">1.1.6.</span> <span class="nav-text">rar命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#unrar命令"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">unrar命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的归档命令-tar"><span class="nav-number">1.2.</span> <span class="nav-text">Linux的归档命令 tar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选项"><span class="nav-number">1.2.1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tar可以跟gzip或bzip2组合使用"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">tar可以跟gzip或bzip2组合使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的备份命令"><span class="nav-number">1.3.</span> <span class="nav-text">Linux的备份命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备份的种类"><span class="nav-number">1.3.1.</span> <span class="nav-text">备份的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dump-命令"><span class="nav-number">1.3.2.</span> <span class="nav-text">dump 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选项-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用命令-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dump的重要特性"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">dump的重要特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跳过文件"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">跳过文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光盘写入工具-mkisofs"><span class="nav-number">1.3.3.</span> <span class="nav-text">光盘写入工具 mkisofs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dd命令"><span class="nav-number">1.3.4.</span> <span class="nav-text">dd命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选项-2"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝光盘"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">拷贝光盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊块"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">特殊块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpio-find-备份"><span class="nav-number">1.3.5.</span> <span class="nav-text">cpio + find 备份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">2.</span> <span class="nav-text">参考链接:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artemis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <!--<i class="fa fa-area-chart"></i>-->
      <i class="fa fa-pencil"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">64.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpyjTGe';
      var conf = 'd5f9c245b7de682a44a3b55b07abb4de';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FaMv5FCCofLPtvUztWo0uqb6-gzGzoHsz", "2QIPFp7TgmK7nTuRgQNI6gWi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/nito/nito.model.json",0.5)</script>
  
</body>
</html>
